<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gc4-RD-MR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AATMainViewController" customModule="AmazingAgeTrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="The Nifty Trick!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-JL-90v">
                                <rect key="frame" x="30" y="78" width="315" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-oz-zqM">
                                <rect key="frame" x="120" y="617" width="135" height="30"/>
                                <state key="normal" title="Acknowledgements"/>
                                <connections>
                                    <segue destination="uca-9z-O0w" kind="show" id="jCd-n9-t6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Avt-jS-ZQv">
                                <rect key="frame" x="30" y="521" width="315" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Push Me">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Freehand-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="IZZ-Az-lGY" kind="popoverPresentation" popoverAnchorView="Avt-jS-ZQv" id="eLp-Ir-Q6P">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmQ-gE-IFr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="instructionsTextView" destination="u3b-JL-90v" id="gVg-rm-WwU"/>
                        <outlet property="startGameButton" destination="Avt-jS-ZQv" id="wk5-ud-sl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="479.5"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="D5c-zd-H9R">
            <objects>
                <viewController id="uca-9z-O0w" customClass="CreditsViewController" customModule="AmazingAgeTrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFt-1I-ubG"/>
                        <viewControllerLayoutGuide type="bottom" id="nsZ-ib-Kk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqo-YE-7Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-y6-jS6">
                                <rect key="frame" x="20" y="72" width="335" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0a-y6-jS6" firstAttribute="centerX" secondItem="jqo-YE-7Hw" secondAttribute="centerX" id="EJy-yo-4cN"/>
                            <constraint firstItem="C0a-y6-jS6" firstAttribute="top" secondItem="bFt-1I-ubG" secondAttribute="bottom" constant="8" symbolic="YES" id="gYB-UU-6be"/>
                            <constraint firstItem="nsZ-ib-Kk1" firstAttribute="top" secondItem="C0a-y6-jS6" secondAttribute="bottom" constant="8" symbolic="YES" id="t8q-bg-bQV"/>
                            <constraint firstItem="C0a-y6-jS6" firstAttribute="leading" secondItem="jqo-YE-7Hw" secondAttribute="leadingMargin" constant="4" id="ujC-PK-UAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsTextView" destination="C0a-y6-jS6" id="YKR-YT-5J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pe-D5-5C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.5" y="1324.5"/>
        </scene>
        <!--Trick View Controller-->
        <scene sceneID="yzU-cg-Hki">
            <objects>
                <viewController id="IZZ-Az-lGY" customClass="AATrickViewController" customModule="AmazingAgeTrick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLb-Dh-w1r"/>
                        <viewControllerLayoutGuide type="bottom" id="wu6-Yt-Z3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps0-QL-osq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Q-sz-tXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.5" y="479.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySu-Qj-jfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc4-RD-MR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miI-fk-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OcB-M8-tUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sg-IM-h87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="480"/>
        </scene>
    </scenes>
</document>
